<div class="modal-containers1">
	<div class="modal-forms1">
		<div class="form-group">
			<h4><span class="glyphicon glyphicon-warning-sign"> Confirmation</span></h4>
		</div>
		<hr/>
		<form>
			<div class="form-group">
				<label>Are you want to save this data?</label>
				
			</div>
			<div class="form-group">
				<div class="edit-confirm">
					<div class="ok">
						<button class="btn btn-secondary" ng-click="confirmok()"><span class="glyphicon glyphicon-ok"> Ok</span></button>
					</div>
					<div class="delete">
						<button class="btn btn-secondary"><span class="glyphicon glyphicon-remove"> No</span></button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>